KAFKA_TOPICS=user_created:user_created
KAFKA_BOOTSTRAP_SERVERS=kafka:29092
KAFKA_GROUP_ID=notification_group
KAFKA_ZOOKEEPER_CONNECT=zookeeper:2181
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=123456

# EMAIL CONFIG
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USERNAME=lezzetlimani32@gmail.com
EMAIL_PASSWORD=kynqghekwatzdgcq
EMAIL_FROM=lezzetlimani32@gmail.com
