# DATABASE CONFIG
POSTGRES_USER=postgres
POSTGRES_PASSWORD=123456
POSTGRES_DB=auth_db
POSTGRES_HOST=auth-db
POSTGRES_PORT=5432
POSTGRES_SSL_MODE=disable

# KAFKA CONFIG
KAFKA_BOOTSTRAP_SERVERS=kafka:29092
KAFKA_ZOOKEEPER_CONNECT=zookeeper:2181
KAFKA_TOPIC=user_created
KAFKA_AUTH_GROUP_ID=auth-service

# REDIS CONFIG
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=123456
REDIS_DB=0



# JWT CONFIG
JWT_ACCESS_SECRET=secret
JWT_ACCESS_EXPIRATION_TIME=24h
JWT_REFRESH_SECRET=secret
JWT_REFRESH_EXPIRATION_TIME=168h

# BAN CONFIG
MAX_LOGIN_ATTEMPTS=5
LOGIN_ATTEMPTS_WINDOW=10m
